<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Attribute</title>
  </head>
  <style>
    div {
      color: rgb(204, 144, 79);
      background-color: rgb(171, 245, 214);
      font-size: 100px;
      font-weight: 600;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      text-transform: uppercase;
      text-decoration: underline;
      /* background-image: url("https://vtv1.mediacdn.vn/zoom/640_400/Uploaded/hoanghuong/2013_11_09/Thor-The-Dark-World-Wide-Image_thumb.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
      /* height: 100vh;
      width: 100%; */
      /* px em rem vh % cm, ... */

      /* border: 1px solid black; */
      /* margin-top: 50px;
      margin-left: 100px;
      margin-right: 200px;
      padding-right: 100px; */

      /* Cả 4 hướng */
      /* margin: 100px; */

      /* Trên dưới || phải trái */
      /* margin: 200px 100px; */

      /* Trên phải dưới trái */
      /* margin: 200px 50px 0 100px; */

      /* padding: 200px 50px 0 100px; */

      border: 5px solid red;
      /* Góc trái trên -> Phải trên -> Phải dưới -> Trái dưới */
      /* border-radius: 200px 50px 0 100px; */
      display: inline;
    }
  </style>
  <body>
    <!-- Bộ thuộc tính màu sắc -->
    <!-- Định nghĩa màu sắc
        + Từ tiếng anh: red, yellow, pink, ...
        + Mã hex: #f59678, #f45d4c
        + rgb(red, green, blue)
    -->
    <!-- 
        Các từ khóa:
        + color -> Đổi màu chữ
        + background-color -> Đổi màu nền
    -->

    <!-- **************************** -->
    <!-- Bộ thuộc tính về font 
        + font-size -> Thay đổi kích thước chữ
        + font-weight -> Thay đổi độ đậm nhạt của chữ
        + font-family -> Thay đổi kiểu chữ
    -->

    <!-- Bộ thuộc tính căn chỉnh text
        + text-align -> Căn chỉnh hướng
        + text-transform -> In hoa in thường
        + text-decoration -> Trang trí cho text
    -->

    <!-- Bộ thuộc tính background
        + background-image -> Hiển thị nền là bức ảnh
        + background-repeat -> Để không lặp lại ảnh (Nếu ảnh không đủ kích thước thì sẽ bị lặp lại)
        + background-position -> Căn chỉnh ảnh nền theo các hướng
        + background-size -> Chỉnh kích thước ảnh
    -->

    <!-- Box Model
        witdh -> Chiều rộng
        height -> Chiều cao
        padding -> Là khoảng cách từ nội dung đến đường viên (border)
        margin -> Là khoảng cách từ đường viền đến các phần tử bên ngoài
        Có 4 hướng: Trên (top) phải (right) dưới (bottom) trái (left)
    -->

    <!-- Bộ thuộc tính border
        + border -> Tạo đường viên cho khối => <Kích đường viền> <Kiểu đường viền> <Màu sắc>
        + border-radius -> Bo tròn đường viền
    -->

    <!-- Bộ thuộc tính display
        display: none -> Ẩn đi
        display: block -> Biến thẻ đó thành thẻ block
        display: inline -> Biến thẻ đó thành thẻ inline
        display: inline-block -> Vừa có tính chất của thẻ inline và thẻ block
        => Thẻ inline không thể set width height => inline-block
    -->

    <div>Hello</div>
  </body>
</html>
