<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chữa bài tập</title>
  </head>
  <style>
    .modal {
      display: none;
      background-color: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px;
      width: 100%;
      height: 100%;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
    }

    .close {
      position: absolute;
      right: 15px;
      top: 5px;
      cursor: pointer;
    }

    .display-modal {
      display: block;
    }
  </style>
  <body>
    <!-- Bài 1 -->
    <div id="text">This is a text. This is a text. This is a text.</div>
    <button id="hide">Hide text</button>
    <button id="show">Show text</button>

    <br />
    <br />

    <!-- Bài 2 -->
    <h3>Modal Example</h3>
    <button id="openModalBtn">Open Modal</button>

    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="close" id="close">&times;</span>
        <div>Some text in the modal</div>
      </div>
    </div>

    <script src="./baitap.js"></script>
  </body>
</html>
