<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    .container {
      border: 1px solid black;
      width: 800px;
      margin: 100px 0 0 100px;
      padding: 20px;
    }

    .title-content {
      color: rgb(10, 85, 148);
      padding-bottom: 15px;
    }

    .content-two {
      margin-top: 20px;
      border-left: 5px solid rgb(221, 203, 89);
      background-color: rgb(254, 250, 238);
      padding: 10px;
    }
    .content-two p {
      padding-top: 10px;
    }

    .content-two ul {
      padding-top: 10px;
    }
  </style>
  <body>
    <div class="container">
      <!-- Nội dung 1 -->
      <h3 class="title-content">Groups of selectors</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
        tempore doloribus exercitationem sit, ipsum veniam ratione dicta minima
        sapiente magnam reiciendis laboriosam, sint quia voluptatem maxime
        officia a harum quisquam eos. Natus et, necessitatibus quia architecto
        iure at id possimus quasi ullam. Dicta, reprehenderit repellat.
      </p>

      <!-- Nội dung 2 -->
      <div class="content-two">
        <p>CSS example</p>
        <p>
          In this example, we condense three rules with identical declaration
          into one. Thus,
        </p>

        <ul>
          <li>h1 { font-family: sans-serif }</li>
          <li>h2 { font-family: sans-serif }</li>
          <li>h3 { font-family: sans-serif }</li>
        </ul>

        <p>is equivalent to:</p>
        <p>h1, h2, h3 { font-family: sans-serif }</p>
      </div>
    </div>
  </body>
</html>
