<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chua bai tap giao them</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      background-color: rgb(242, 243, 245);
      width: 1000px;
      height: 500px;
      margin: 100px;
    }

    .header-content {
      padding: 20px;
      text-align: center;
    }
    .header-content h2 {
      font-size: 30px;
      font-weight: 400;
    }

    .header-content p {
      margin: 20px 0;
    }

    .img-div {
      background-color: rgb(145, 224, 230);
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 30px;
      font-weight: 100;
    }

    .content-box {
      display: flex;
      justify-content: space-evenly;
      padding: 20px;
    }

    .content-text {
      background-color: white;
      flex-basis: 30%;
    }

    .content-text h3 {
      padding: 20px 10px 10px 10px;
      font-weight: 500;
    }

    .content-text p {
      padding: 0 10px 10px 10px;
      color: rgb(199, 199, 199);
    }
  </style>
  <body>
    <div class="container">
      <!-- Content 1 -->
      <div class="header-content">
        <h2>Our Service</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          recusandae facilis saepe repellendus nisi vitae impedit eligendi
          fugiat rem unde adipisci illum, hic, aut minus labore ipsa magni,
          sapiente ratione?
        </p>
      </div>
      <!-- Content 2 -->
      <div class="content-box">
        <!-- Content 2.1 -->
        <div class="content-text">
          <div class="img-div">Học Web Chuẩn</div>
          <h3>Smart Swatct Editons</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            velit assumenda quia eos nobis officiis placeat corporis temporibus
            esse doloribus. Maxime dolorum expedita non id!
          </p>
        </div>

        <!-- Content 2.2 -->
        <div class="content-text">
          <div class="img-div">Học Web Chuẩn</div>
          <h3>Smart Swatct Editons</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            velit assumenda quia eos nobis officiis placeat corporis temporibus
            esse doloribus. Maxime dolorum expedita non id!
          </p>
        </div>

        <!-- Content 2.3 -->
        <div class="content-text">
          <div class="img-div">Học Web Chuẩn</div>
          <h3>Smart Swatct Editons</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            velit assumenda quia eos nobis officiis placeat corporis temporibus
            esse doloribus. Maxime dolorum expedita non id!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
